# android_FirebaseCloudMessaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasecloudmessaging/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
gradle/wrapper/: gradle-wrapper.properties
